D:\hw\home-work\semenar\hw4\w3\bin\Debug\net6.0\w3.exe
D:\hw\home-work\semenar\hw4\w3\bin\Debug\net6.0\w3.deps.json
D:\hw\home-work\semenar\hw4\w3\bin\Debug\net6.0\w3.runtimeconfig.json
D:\hw\home-work\semenar\hw4\w3\bin\Debug\net6.0\w3.dll
D:\hw\home-work\semenar\hw4\w3\bin\Debug\net6.0\w3.pdb
D:\hw\home-work\semenar\hw4\w3\obj\Debug\net6.0\w3.csproj.AssemblyReference.cache
D:\hw\home-work\semenar\hw4\w3\obj\Debug\net6.0\w3.GeneratedMSBuildEditorConfig.editorconfig
D:\hw\home-work\semenar\hw4\w3\obj\Debug\net6.0\w3.AssemblyInfoInputs.cache
D:\hw\home-work\semenar\hw4\w3\obj\Debug\net6.0\w3.AssemblyInfo.cs
D:\hw\home-work\semenar\hw4\w3\obj\Debug\net6.0\w3.csproj.CoreCompileInputs.cache
D:\hw\home-work\semenar\hw4\w3\obj\Debug\net6.0\w3.dll
D:\hw\home-work\semenar\hw4\w3\obj\Debug\net6.0\refint\w3.dll
D:\hw\home-work\semenar\hw4\w3\obj\Debug\net6.0\w3.pdb
D:\hw\home-work\semenar\hw4\w3\obj\Debug\net6.0\w3.genruntimeconfig.cache
D:\hw\home-work\semenar\hw4\w3\obj\Debug\net6.0\ref\w3.dll
